.testimonials {
  display: grid;
  column-gap: 26px;
  margin-bottom: 150px;
}

.testimonials__links-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
  gap: 35px;
}

.testimonials__image {
  object-fit: cover;
  width: 97%;
}

.testimonials__header {
  font-size: 24px;
  font-weight: 700;
  text-align: right;
  color: #000000;
}

.testimonials__links {
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  font-weight: 400;
}

.testimonials__accent {
  font-weight: 700;
}

.testimonials__quote {
  margin: auto;
  padding-top: 21px;
  quotes: none;
  font-family: "Bitter";
  font-size: 32px;
  text-align: center;
  line-height: 120%;
  letter-spacing: -1px;
  max-width: 214px;
}

.testimonials__customer-image_container {
  padding-top: 13px;
  margin: 0 auto;
  width: 53%;
}

.testimonials__customer-image {
  object-fit: cover;
}

@media (min-width: 1025px) {
  .testimonials {
    grid-template-columns: 8% 40% 5% 35%;
  }

  .testimonials__header {
    writing-mode: tb-rl;
    align-self: start;
    transform: rotate(180deg) translateX(32%);
  }

  .testimonials__links {
    writing-mode: tb-rl;
    transform: rotate(180deg) translateX(-8%);
  }

  .testimonials__links-container,
  .testimonials__image,
  .testimonials__header {
    grid-row: 1/3;
  }
}

@media(max-width: 1024px) {
  .testimonials {
    grid-template-columns: 50% 45%;
    grid-template-rows: repeat(3, auto);
    row-gap: 29px;
    margin-bottom: 81px;
  }

  .testimonials__header {
    font-size: 18px;
  }

  .testimonials__links-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 82px;
  }

  .testimonials__links-container {
    grid-area: 3;
  }

  .testimonials__header,
  .testimonials__links-container {
    grid-column: 1/-1;
  }

  .testimonials__image {
    display: none;
  }


  .testimonials__customer-image_container {
    width: 100%;
    padding-top: 0;
  }

  .testimonials__customer-image {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 100%;
  }

  .testimonials__quote {
    font-size: 30px;
    font-weight: 300;
    height: 100%;
    padding-top: 27px;
    max-width: 300px;
  }
}


@media (max-width: 767px) {
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 0px;
    margin-bottom: 81px;
  }

  .testimonials__links-container {
    grid-area: 4;
  }

  .testimonials__quote {
    max-width: 310px;
    margin-bottom: 25px;
  }

  .testimonials__customer-image {
    aspect-ratio: auto;
    margin-bottom: 23px;
  }

  .testimonials__links-container {
    gap: 31px;
    padding-left: 6px;
  }

}